# Default PYTHONPATH
PYTHONPATH=/data/watchit
# Flush tmp cache cursor
FLUSH_CACHE_IPFS=True
# Force get movies from source
REFRESH_MOVIES=True
# Force refresh IPFS ingestion
REFRESH_IPFS=True
# Create a new tmp db version in each migration
REGEN_MOVIES=False
# Create a new source directory in each migration
REGEN_ORBITDB=False
